{
  "name": "molyneux",
  "description": "Hit those deadlines",
  "version": "0.0.1-101",
  "private": "true",
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.2.6",
    "path": "~0.4",
    "mongoose": "~3.6",
    "mongoose-types": "~1.0.3",
    "jade": "*",
    "stylus": "*",
    "underscore": "~1.4",
    "bcrypt": ">= 0.0.0",
    "passport": "~0.1",
    "passport-twitter": "~0.1",
    "passport-local": "~0.1.6",
    "service-locator": "0.0.2",
    "mandrill-send": "~0.1.0",
    "stripe": "~1.3.0",
    "async": "0.2.9",
    "bunyan": "~0.21.4",
    "lodash": "~2.2.1",
    "cookie": "~0.1.0",
    "connect": "~2.12.0",
    "passport.socketio": "~2.2.0",
    "connect-mongo": "~0.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nodemon --exec 'mocha -R min' test"
  },
  "subdomain": "molyneux",
  "engines": {
    "node": "0.10.x"
  }
}
